============================================
    Informations needed by XSM_MLP model    
============================================

Reactor Type :
K_REACTOR REP

Fuel Type :
K_FUEL MOX_TRU

Heavy Metal [t] :
K_MASS  0.045234

Thermal Power [W] :
K_POWER  1.54819e+06

Irradiation time steps [s] :
K_TIMESTEP 0 86400 172800 259200 345600 432000 2.98465e+06 5.53731e+06 8.08996e+06 1.06426e+07 1.31953e+07 1.57479e+07 1.83006e+07 2.08532e+07 2.34059e+07 2.59585e+07 2.85112e+07 3.10638e+07 3.36165e+07 3.61691e+07 3.87218e+07 4.12744e+07 4.38271e+07 4.63798e+07 4.89324e+07 5.14851e+07 5.40377e+07 5.65904e+07 5.9143e+07 6.16957e+07 6.42483e+07 6.6801e+07 6.93536e+07 7.19063e+07 7.44589e+07 7.70116e+07 7.95642e+07 8.21169e+07 8.46696e+07 8.72222e+07 8.97749e+07 9.23275e+07 9.48802e+07 9.74328e+07 9.99855e+07 1.02538e+08 1.05091e+08 1.07643e+08 1.10196e+08 1.12749e+08 1.15301e+08 1.17854e+08 1.20407e+08 1.22959e+08 1.25512e+08 1.28065e+08 1.30617e+08 1.3317e+08 1.35723e+08 1.38275e+08 1.40828e+08 1.43381e+08 1.45933e+08 1.48486e+08 1.51039e+08 1.53591e+08 1.56144e+08 1.58696e+08 1.61249e+08 1.63802e+08 1.66354e+08 1.68907e+08 1.7146e+08 1.74012e+08 1.76565e+08 1.79118e+08 1.8167e+08 1.84223e+08 1.86776e+08 1.89328e+08

Z A I Name (input MLP) :
K_ZAINAME 92 235 0 235U
K_ZAINAME 92 238 0 238U
K_ZAINAME 93 237 0 237Np
K_ZAINAME 94 238 0 238Pu
K_ZAINAME 94 239 0 239Pu
K_ZAINAME 94 240 0 240Pu
K_ZAINAME 94 241 0 241Pu
K_ZAINAME 94 242 0 242Pu
K_ZAINAME 95 241 0 241Am
K_ZAINAME 95 242 1 242Amm
K_ZAINAME 95 243 0 243Am
K_ZAINAME 96 242 0 242Cm
K_ZAINAME 96 243 0 243Cm
K_ZAINAME 96 244 0 244Cm
K_ZAINAME 96 245 0 245Cm
K_ZAINAME 96 246 0 246Cm

Fuel range (Z A I min max) :
K_ZAIL 92 235 0 1.71347e-06 0.0192414
K_ZAIL 92 238 0 0.7854 0.968733
K_ZAIL 93 237 0 1.6399e-08 0.000197294
K_ZAIL 94 238 0 4.69729e-07 0.00396428
K_ZAIL 94 239 0 0.0215941 0.189887
K_ZAIL 94 240 0 1.54568e-06 0.0395636
K_ZAIL 94 241 0 3.22813e-08 0.00704628
K_ZAIL 94 242 0 1.58277e-07 0.00198804
K_ZAIL 95 241 0 3.13083e-10 0.00748057
K_ZAIL 95 242 1 1.3416e-07 0.0116249
K_ZAIL 95 243 0 2.0439e-08 0.000199559
K_ZAIL 96 242 0 1.48286e-09 0.00019391
K_ZAIL 96 243 0 9.09118e-09 0.000197553
K_ZAIL 96 244 0 2.4657e-09 0.000197112
K_ZAIL 96 245 0 9.47206e-09 0.000197873
K_ZAIL 96 246 0 2.33964e-09 0.000198597

============================================
     Data base generation informations      
============================================

 Date: 15/2/2017
 Author(s): 
 Author(s) contact: mouginot.baptiste@gmail.com
 Depletion code: MURE
 Simulated geometry: Cubic Assembly with mirror boundary
 Nuclear data used in MURE
	Cross section library: JEFF3.1.1
	Fission yield library: kobaikin
	S(alpha,beta) library: JEFF31.1.1
 Half life cut [s] : 32400
 Multi-group treatment: 17900
 Additional informations: 

